VITE_SUPABASE_URL=https://qbrpefuxlzgtrntxdtwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicnBlZnV4bHpndHJudHhkdHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzA3NjcsImV4cCI6MjA3NzYwNjc2N30.FT9H2vu5p8moNYAlQdQ1AJ1t3q_eD-9vC42s0rDysS4

# AI Configuration

# Open router API
VITE_OPENROUTER_API_KEY=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
